<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PALEONTALAJİ</title> 
    <link rel="stylesheet" href="style.css">  
</head>
<body>
<div class="container">
  <div class="kutuu"><a href="form.html" class="giriş">Giriş Yap</a>
    <a href="form.html" class="giriş">Kayıt Ol</a></div>
  <div class="navbar">
    <div class="logo">
    <a href="index.html"><img src="logo.fw.png" alt="" class="">
    </a>
    </div>
    <ul>
      <li class="active"><a href="index.html">ANA SAYFA</a></li>
      <li><a href="gezi.html">GEZİ</a>
        <ul>
          <li><a href="anadolu.html">ANADOLU</a></li>
          <li><a href="ortadogu.html">ORTADOĞU</a></li>
          <li><a href="avrupa.html">AVRUPA</a></li>
        </ul>
    </li>
      <li><a href="teknoloji.html">BİLİM</a>
        <ul>
          <li><a href="antro.html">ANTROPOLOJİ</a></li>
          <li><a href="pale.html">PALEONTOLOJİ</a></li>
          <li><a href="evrim.html">EVRİM</a></li>
        </ul>
      </li>
      <li><a href="yaşam.html">YAŞAM</a>
        <ul>
          <li><a href="saglik.html">SAĞLIK</a></li>
          <li><a href="egitim.html">EĞİTİM</a></li>
        </ul>
      </li>
      <li><a href="iletisim.html">İLETİŞİM</a></li>
    </ul>
</div>
<div class="bas"><a href="#kara"><b>TIKLA ➜ Karadeniz’de 125 Milyon Yıllık Timsah Fosili Bulundu</b></a>
</div>
<div class="bas"><a href="#yeni"><b>TIKLA ➜ Yeni Bir Çalışma İnsan Türünün Amerika’ya Gelişini Yeniden Yazdıracak</b></a>
</div>
<div class="baslik">
    <h1>Arjantin’de Bugüne Kadarki En Eski Dinozor Türleri Keşfedildi</h1>
    </div>
 <div class="yazi">
    <p>Araştırmacılar, gezegende en az 200 milyon yıl önce yaşayan ilk dev dinozoru keşfettiklerini belirttiler.
         Buluntularda elde edilen dinozor kalıntıların boyutu en büyük Trias dinozorunu üç katından daha fazladır.
          Araştırmalar Arjantin’in San Juan eyaletinde gerçekleştirilmiştir. Birçok dinozorun devasa boyutlara 
          sahip olduğu bilinse de bu tür hayvanlar daima çok büyük değildiler. Arjantin haber ajanslarının da vurguladığı
           gibi “şimdiki bazı fillerin ağırlığının iki katına çıkması ve sekiz ila on metre arasında bir uzunluğa ulaşması
            milyonlarca yıl almıştır. Ancak sanıldığının aksine bu zaman aralığı daha kısadır. Bu yüzden 10 tonluk Ingentia Prima cinsinin bulunmasının önemi çok büyüktür.”</p>
 </div> 
 <div>
    <img src="bulunan-dinozor-1.jpg" alt="Resim" class="resim" />
     </div>
     <div>
        <button class="button">
          Paylaş➜
        </button>
        <a href="https://www.facebook.com"><img src="facee.jpg" alt="Resim" class="paylas" /></a>
        <a href="https://www.instagram.com"><img src="insttt.jpg" alt="Resim" class="inst" /></a>
        <a href="https://www.twitter.com"><img src="twit.jpg" alt="Resim" class="tvit" /></a>
        <a href="https://www.tiktok.com"><img src="tik.jpg" alt="Resim" class="tik" /></a>
         </div>
         <br>  
  <div class="yazi">
    <p>Dr. Cecilia Apaldetti bu yeni türün şimdiye kadar bilinmeyen bir büyüme hızı gösterdiğini ve dinozorların
         devasa boyutlara ulaşma sürecinin aslında bugün düşünüldüğünden çok daha önce başladığını belirtmiştir.
          Bugünlerde yayınlanan raporlara göre bu keşiften önce devleşmenin yaklaşık 180 milyon yıl önceki Jurasic 
          döneminde olduğu düşünülmekteydi ancak yaklaşık 210 -205 milyon yıl önceki 
          Trias döneminin sonunda yaşayan Ingentia Primanın bulunmasıyla birlikte bu düşünce değişmiştir.</p>

    <p>Bu yeni türün adı ‘Ingentia’, devasa boyutuna atıfta bulunurken, ‘prima’ onun
         gezegende günümüzde bilinen ilk dev olduğunu belirtir. Apaldetti’ye
          göre Ingentia Prima’da devleşmenin ilk evrelerini gözlemleyebiliriz.</p>      
  </div> 
  <div>
    <img src="dev-dinozorlar-1.jpg" alt="Resim" class="resim" />
     </div>
     <div>
        <button class="button">
          Paylaş➜
        </button>
        <a href="https://www.facebook.com"><img src="facee.jpg" alt="Resim" class="paylas" /></a>
        <a href="https://www.instagram.com"><img src="insttt.jpg" alt="Resim" class="inst" /></a>
        <a href="https://www.twitter.com"><img src="twit.jpg" alt="Resim" class="tvit" /></a>
        <a href="https://www.tiktok.com"><img src="tik.jpg" alt="Resim" class="tik" /></a>
         </div>
         <br> 
   <div class="yazi">
    <p>Kemik dokusunun analizi de keşfedilen dinozorun çok hızlı bir şekilde büyüdüğünü ve Ingentiaprima’nın dev boyutlara ulaşan
       ilk dinozor olduğunu ortaya koymaktadır. Kemik dokusunun gelişiminin hızı sadece çağının türüne göre değil,
        aynı zamanda Patagonya’da yaşayan en büyük devlerden bile daha büyüktür. En büyük dinozorun Patagonya dinozoru 
        olduğunu ileri süren çalışmanın yazarlarından olan Dr. Diego Pol daha önceden bilinen diğer
         türlerle akrabalık ilişkilerini belirlemek için Ingentiaprima’nın analizine de katılmıştır.</p>
   </div> 
   <div>
    <img src="dinozor-kazıları-1.jpg" alt="Resim" class="resim" />
     </div>
     <div>
        <button class="button">
          Paylaş➜
        </button>
        <a href="https://www.facebook.com"><img src="facee.jpg" alt="Resim" class="paylas" /></a>
        <a href="https://www.instagram.com"><img src="insttt.jpg" alt="Resim" class="inst" /></a>
        <a href="https://www.twitter.com"><img src="twit.jpg" alt="Resim" class="tvit" /></a>
        <a href="https://www.tiktok.com"><img src="tik.jpg" alt="Resim" class="tik" /></a>
         </div>
         <br> 
   <div class="yazi
   ">
    <p>Dr. Diego’ya göre araştırmalarda henüz anlaşılamayan Güney Amerika ve Güney Afrika türü Ingentia Prima’nın
       da parçası olduğu bir familya bulunmuştur. Dr. Diego’nun ifadesine göre bu bulgular da her iki kıta arasındaki 
       bağı vurgulayan en önemli kanıttır. Bu bulgular ayrıca bir zamanlar 
       Arjantin’in birçok devasa boyuttaki canlıya ev sahipliği yaptığını da göstermektedir.</p>
   </div> 
<div class="baslik">
<h1 id="kara">Karadeniz’de 125 Milyon Yıllık Timsah Fosili Bulundu</h1>
</div>  
<div class="yazi">
  <p>1960’lı yıllarda Karadeniz’de bulunarak, o günden bugüne İTÜ’de muhafaza edilen tarih öncesi bir timsaha ait
     fosilin 125 milyon yıllık olduğu tespit edildi. Fosilin ait olduğu türe Prof. Dr. Okan Tüysüz’e ithafen Turcosuchus Okani adı verildi.</p>

 <p>Journal of Systematic Palaeontology’nin (Sistematik Paleontoloji Dergisi) 2017 Aralık tarihli
   sayısında Türkiye’de bulunan ilk krokodilomorf (tarih öncesi timsahların
    atalarını teşkil eden sürüngen) fosil kalıntılarına dair hayli ilginç bir makale yayınlandı.</p> 

 <p>Makaleye göre Türkiye’de Mesozoyik Döneme ait ilk timsahımsı fosili 1960’lı yılların sonunda 
  adı belirtilmeyen bir vatandaş tarafından bulunarak İTÜ’ye teslim edilmiş. Ancak İstanbul 
  Teknik Üniversitesi uzmanları fosil parçalarının tam olarak hangi mevkiide bulunduğunu 
  öğrenmeyi başaramadığı için fosilin diğer parçaları için arkeoloji kazısı söz konusu edilememiş.</p>      
</div>
<div>
  <img src="karadeniz-bölgesi-timsah.jpg" alt="Resim" class="resim" />
   </div>
   <div>
      <button class="button">
        Paylaş➜
      </button>
      <a href="https://www.facebook.com"><img src="facee.jpg" alt="Resim" class="paylas" /></a>
      <a href="https://www.instagram.com"><img src="insttt.jpg" alt="Resim" class="inst" /></a>
      <a href="https://www.twitter.com"><img src="twit.jpg" alt="Resim" class="tvit" /></a>
      <a href="https://www.tiktok.com"><img src="tik.jpg" alt="Resim" class="tik" /></a>
       </div>
       <br>  
 <div class="yazi">
  <p>Üç adet çene ve iki adet ekstremite (bir adet ön ayak ve bir adet arka ayak)
     kemik parçasından ibaret fosil kalıntıları üzerinde ilk incelemeyi 1970 yılında paleontolog Cazibe Sayar yapmış.</p>

  <p>Fosilin 125 milyon yıllık olduğunun tespit edildiğini belirten makaleye göre Zonguldak’ın jeolojik
     çerçevesi, kesintili fakat kalıcı bir çökelti geçmişi göstermekte ve bu havzada bulunan fosil 
     kalıntıları da sürüngenlerin evrimi konusunda önemli ipuçları verebilecek potansiyele sahip.</p>  

  <p>Makalede fosile Turcosuchus Okani adının verildiği belirtiliyor.  Fosili bulunan tarih öncesi 
    yaratığa adı verilen kişi ise Amasya doğumlu ünlü yer bilimleri uzmanı Jeoloji Mühendisi Prof.Dr.
     Okan Tüysüz. Prof. Tüysüz şu anda İTÜ Avrasya Yer Bilimleri Enstitüsü ve Maden Fakültesi Jeoloji
      Mühendisliği Bölümü öğretim üyesi olarak görev yapıyor.  Paleontolog Dr. Volkan Sarıgül bu ismin seçilmesinin hocasına saygı olduğunu ifade ediyor.</p>    
 </div> 
 <div>
  <img src="timsah-karadeniz.jpg" alt="Resim" class="resim" />
   </div>
   <div>
      <button class="button">
        Paylaş➜
      </button>
      <a href="https://www.facebook.com"><img src="facee.jpg" alt="Resim" class="paylas" /></a>
      <a href="https://www.instagram.com"><img src="insttt.jpg" alt="Resim" class="inst" /></a>
      <a href="https://www.twitter.com"><img src="twit.jpg" alt="Resim" class="tvit" /></a>
      <a href="https://www.tiktok.com"><img src="tik.jpg" alt="Resim" class="tik" /></a>
       </div>
       <br>  
  <div class="yazi">
    <p>Paris’teki Sorbonne University’den Omurgalı Paleontologu Stéphane Jouve, Museum of Texas Tech University’den
       uzman paleontolog Volkan Sarıgül,  Fransız Ulusal Bilimsel Araştırma Merkezi’nden Evrimsel biyoloji araştırmacısı 
       J.Sébastien Steyer ve Paris’teki Muséum National d’Histoire Naturelle  (Ulusal Doğa Tarihi müzesi) uzman paleontolog 
       Şevket Şen imzası ile yayınlanan “The first crocodylomorph from the Mesozoic of Turkey (Barremian of Zonguldak) and 
       the dispersal of the eusuchians during the Cretaceous” (Türkiye Mesozoyikinin ilk krokodilomorfu 
       Baremiyen çağda Zonguldak’ta bulunan ve Kretase döneminde eusuchianların dağılımı) başlığını taşıyor.</p>
  </div> 
  <div>
  <img src="zongudak-timsah.jpg" alt="Resim" class="resim" />
</div>
<div>
   <button class="button">
     Paylaş➜
   </button>
   <a href="https://www.facebook.com"><img src="facee.jpg" alt="Resim" class="paylas" /></a>
   <a href="https://www.instagram.com"><img src="insttt.jpg" alt="Resim" class="inst" /></a>
   <a href="https://www.twitter.com"><img src="twit.jpg" alt="Resim" class="tvit" /></a>
   <a href="https://www.tiktok.com"><img src="tik.jpg" alt="Resim" class="tik" /></a>
    </div>
    <br>  
    <div class="baslik">
      <h1>KARADENİZ’İN TARİH ÖNCESİ TİMSAHI GELiKLİ</h1>
      </div> 
  <div class="yazi">
    <p>Makalede imzası bulunan uzman Paleontolog Dr. Volkan Sarıgül, İTÜ’nün fosil koleksiyonunda yer alan 125 milyon yaşındaki timsahımsı fosilin Zonguldak’ın Gelik bölgesinde bulunduğunu söyledi.</p>

  <p>Halkın Sesi gazetesine konuyla ilgili açıklamalarda bulunan Volkan Sarıgül;  Zonguldak’ta keşfedilen ve günümüz timsahları ile uzaktan akrabalığı
     bulunan yeni bir timsahımsı fosilin Türkiye Paleontolojisine (Fosil bilimi) önemi bir katkı sağladığına dikkat çekerek; “Bu timsahımsı 
     fosilin iskeleti maalesef bütün halde korunamamış. Geriye sadece üç adet çene parçası, bir adet ön ayak parçası ve bir adet
      arka ayak parçası fosilleşerek günümüze gelebilmiştir.  Fosilin kim tarafından keşfedildiği belli değil. Fakat Zonguldak’ın Gelik
       bölgesinde keşfedilmiş, 1960-70’lerde İTÜ’ye ulaştırılmış. Ancak konunun uzmanı bulunmadığı için tam tasnifi yapılmadan bir 
       köşeye kaldırılmış. Ancak kısa süre önce dinozorlar ve benzeri fosiller üzerine Türkiye’de ilk uzman olarak ben ve Fransız 
       Paleontologlardan oluşan ekip fosilin 125 milyon sene öncesine ait olduğunu belirlemiştir. Fosil hale hazırda İTÜ arşivlerinde yerini koruyor” dedi.</p>  
  </div>
  <div>
    <img src="timsah-buluntu.jpg" alt="Resim" class="kresim" />
  </div> 
  <div>
    <button class="button">
      Paylaş➜
    </button>
    <a href="https://www.facebook.com"><img src="facee.jpg" alt="Resim" class="paylas" /></a>
    <a href="https://www.instagram.com"><img src="insttt.jpg" alt="Resim" class="inst" /></a>
    <a href="https://www.twitter.com"><img src="twit.jpg" alt="Resim" class="tvit" /></a>
    <a href="https://www.tiktok.com"><img src="tik.jpg" alt="Resim" class="tik" /></a>
     </div>
     <br> 
     <div class="baslik">
      <h1 id="yeni">Yeni Bir Çalışma İnsan Türünün Amerika’ya Gelişini Yeniden Yazdıracak</h1>
      </div>  
 <div class="yazi">
  <p>Şüpheleri gidermek üzere hazırlanan yeni rapor, bilim insanlarının
     iddiasının aksine insanın 100.000 yıl önce bu kıta üzerinde olduğunu gösteriyor.</p>

  <p>Arkeologlar, paleoantropolojideki en büyük sorulardan biri olan insanların Amerika’ya ilk
     ulaştıkları zamanla ilgili kuramları yeniden yazdıracağını iddia ettikleri tartışmalı bir çalışmaya imza atmayı amaçlıyorlar.</p>

  <p>Araştırmacılar, geçen yıl ilk insanın Amerika’ya düşünülenden 100.000 yıl önce yerleştiğini şaşırtıcı bir 
    çalışmayla buldular, şüphecilerden açık fikirli olmalarını ve kanıtların iddialarını desteklediğini belirttiler.
     Fakat Kaliforniya’daki mastodon kemiklerinin 130,000 yıl önce henüz kimliği belirsiz bir grup tarafından parçalanmış 
     olduğunu öne sürdükleri çalışma, arkeologlar tarafından hemen sorguya çekildi. Çoğu araştırmacı, insanların 15.000 yıl önce Amerika’yı yerle bir ettiğini kabul ediyor.</p>

 <p>Yaklaşık bir yıl sonra, kuşkucular hala ikna olmadılar, Nature’da 7 Şubat günü yayımlanan çalışmada, arkeologlar, modern yapı 
  ekipmanlarının mastodon kemik hasarını eski halkların elindeki aletlerden daha iyi açıkladığını ifade ettiler. Teksas’taki mamut
   kemiklerinin analizinde, doğal aşınma, yıpranma ve ağır teçhizatın neden olduğu benzer görünümlü hasarlar olduğu söyleniyor.</p> 

 <p>Teksas, Waco’daki Baylor Üniversitesi Arkeoloji Enstitüsü’nde çalışan Joseph Ferraro “Bu, çalışmalarının 
  temelini sarsıyor,” diyor. Ekibinin iddialarının Nature‘da Nisan 2017’de yayınlanmasının hemen ardından eleştirilerin başladığını belirtiyor.</p>   
 </div>  
 <div>
  <img src="kazı-alanı-amerika.jpg" alt="Resim" class="kresim" />
</div> 
<div>
  <button class="button">
    Paylaş➜
  </button>
  <a href="https://www.facebook.com"><img src="facee.jpg" alt="Resim" class="paylas" /></a>
  <a href="https://www.instagram.com"><img src="insttt.jpg" alt="Resim" class="inst" /></a>
  <a href="https://www.twitter.com"><img src="twit.jpg" alt="Resim" class="tvit" /></a>
  <a href="https://www.tiktok.com"><img src="tik.jpg" alt="Resim" class="tik" /></a>
   </div>
   <br>                                    
   <div class="baslik">
    <h1>Sahte İşaretler</h1>
    </div> 
 <div class="yazi">
  <p>Çalışmada, Kaliforniya’daki San Diego Doğal Tarih Müzesi’nde paleontolog olan Tom Deméré’nin ekibi,
     bölgede bulunan nesli tükenmiş bir mastodonun (Mammut americanum) kemik parçalarını inceledi.
     1990’lı yıllarda San Diego banliyölerinde kara yolculuklarında bulunmuştu. Deméré ve Güney Amerika,
      Hot Springs’te bulunan Amerikan Paleolitik Araştırmalar Merkezi’ndeki arkeolog arkadaşı Steven Holen,
       kalıntıların erken insanın taş araçlarının vurduğu kemiklerde görülebilen kırılmaları taşıdığını ileri sürdü. Sahada belirgin taş aletler ve insan kalıntıları bulunamadı.</p>

  <p>Deméré’nin ekibi ayrıca mastodon kemiklerinin yaklaşık 130.000 yaşında olduğunu tespit etmişti ve
     bilinmeyen bir hominin türünün o zamana kadar Kaliforniya’ya ulaştığını öne sürmüştü. Amerika kıtasındaki
      güncel bilimsel görüş, Asya’dan gelen ilk insanların, arkeolojik araştırmalara ve modern ve eski DNA
       araştırmalarına dayanan bir teoriye göre yaklaşık 20.000 yıl önce Alaska’ya Bering kara köprüsünü geçerek geldikleridir.</p>  

 <p>Mastodon iddiasını çürütmek için Ferraro’nun ekibi, Waco’daki yaklaşık 60.000 yıl öncesine ait en az 26 mamut kalıntısını içeren bir alanı inceledi.
   Arkeologlar daha önce sitede insan kanıtlarını araştırmış ve bulamamıştı. Ferraro’ya göre, mamut kemiklerin bazıları hırpalanmış ve San Diego’daki kemiklerle aynı şekilde kırılmıştı.</p> 

 <p>Ferraro, Waco’daki mamut kemiklerinden bazılarının bir bina projesi sırasında bulunduğunu ve doğal aşınmanın benzerlikleri
   açıklayabileceğini düşünüyor. Her iki bölgede de bulunan bir tür kemik kopuşu olan spiral kırık, 
   Trias dönemine kadar uzanıyordu. Ferraro “Bir dinozorun bir bacağının kırılması mümkün. Spiral kırıkları makul bir şekilde açıklayabilecek doğal süreçler var,” diyor.</p>  
 </div> 
   <div>
    <img src="mastodon-kemikleri-1.jpg" alt="Resim" class="kresim" />
  </div> 
  <div>
    <button class="button">
      Paylaş➜
    </button>
    <a href="https://www.facebook.com"><img src="facee.jpg" alt="Resim" class="paylas" /></a>
    <a href="https://www.instagram.com"><img src="insttt.jpg" alt="Resim" class="inst" /></a>
    <a href="https://www.twitter.com"><img src="twit.jpg" alt="Resim" class="tvit" /></a>
    <a href="https://www.tiktok.com"><img src="tik.jpg" alt="Resim" class="tik" /></a>
     </div>
     <br>  
  <div class="baslik">
  <h1>Hasar Sorunları</h1>
  </div>
<div class="yazi">
  <p>Deméré ve meslektaşları, yayımlanan bir yanıtlarında kendi iddialarında bölgelerdeki kemikler arasındaki 
    benzerliği sadece yüzeysel bulduklarını ve bölgeleri karşılaştırmanın uygun olmadığını söylüyorlar. Deméré, 
    sözlerini “Ağır ekipmanların neden olduğu hasarın ne olduğunu gerçekten çok iyi biliyoruz,” şeklinde sürdürüyor.
     Şüphecilere, San Diego’daki materyali incelemeden bir yargıya varmamaları gerektiğini telkin ediyor.</p>

 <p>2017 çalışmasına ilişkin daha önce yapılmış bir eleştiriyi yazan, Dallas’taki Southern Methodist Üniversitesi’nden
   arkeolog David Meltzer, kanıtların gücünü sorgulayan diğer grupları görmekten memnuniyet duyuyor. Meltzer, 
   insanların Amerika’ya düşünülenden 100.000 yıl daha önce bir zamanda ulaştığına dair bu tür şüpheli verilere dayanmayan fikirlere açık olduğunu belirtiyor.</p> 

   <p>Şunları söylüyor: “Bildiğimiz her şey göz önüne alındığında, mantıksız. Kesin olarak kanıt bulunmuyorsa, insanların görüşlerini 180 derece çevirmemen gerekir, değil mi?”</p>  
</div> 
<div class="kutu">
  <h1 class="nerde">Biz Kimiz</h1>
 <p>2013’ün kasım ayında arkeoloji<br>
    ve gezi kültürü dergisi<br> 
   “Nerde” yayın hayatına başladı.<br>
   Yayına girdiği ilk günden itibaren<br> 
   arkeolojiyi ve gezi kültürünü konu alan içeriğiyle,<br> 
   takipçilerinin büyük ilgisiyle karşılaşan Nerde,<br> 
   kendi alanında haberler ve röportajlar <br>
yapan görsel ve yazılı bir haber kaynağıdır.</p> 

<h1 class="nerde">İletişim</h1> 
 <p>nerdedergisi@gmail.com</p>
<div class="nerde"> &reg; NerdeDergisi2023</div>
</div>




</div>
</body>
</html>